# BANKING_MANAGEMENT_SYSTEM

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/endpoint/: AccountServiceEndPoint.java  TransactionServiceEndPoint.java
src/main/java/com/example/entity/: AccountEntity.java  TransactionEntity.java
src/main/java/com/example/grpcserver/: GrpcServerBuilder.java
src/main/java/com/example/repository/: AccountRepository.java  TransactionalRepository.java
src/main/java/com/example/services/: AccountService.java  AccountServiceEndPoint.java  TransactionService.java  TransactionServiceEndPoint.java
src/main/proto/: account.proto  transaction.proto
src/main/resources/: application.properties
src/test/java/com/example/: BANKING_MANAGEMENT_SYSTEMTest.java
